{
  "name": "oracle-ddl-exporter",
  "version": "1.0.0",
  "description": "TypeScript project to connect to Oracle database and export table DDLs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "keywords": ["oracle", "database", "ddl", "export", "typescript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "oracledb": "^6.0.0",
    "dotenv": "^16.0.0"
  }
}
